View/MainWindow.xaml

<Window x:Class="StepTracker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepTracker"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:viewModel="clr-namespace:StepTracker.ViewModel"
        mc:Ignorable="d"
        Title="Step Tracker" Height="600" Width="1000"
        FontFamily="Miriam" FontSize="18" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Экспортировать как" FontSize="14" FontFamily="Miriam" Margin="3">
                <MenuItem Header="JSON"></MenuItem>
                <MenuItem Header="XML"></MenuItem>
                <MenuItem Header="CSV"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Список пользователей" 
                   TextAlignment="Center" 
                   Margin="0 3"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="График по выбранному пользователю" 
                   TextAlignment="Center"
                   Margin="0 3"/>
        <DataGrid ItemsSource="{Binding Data}" Grid.Row="2" 
                  Grid.Column="0" x:Name="dgMain" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectedItem="{Binding SelectedDataItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding UserName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Средний"
                                    Binding="{Binding AverageNumberOfSteps}"/>
                <DataGridTextColumn Header="Лучший"
                                    Binding="{Binding BestResult}"/>
                <DataGridTextColumn Header="Худший"
                                    Binding="{Binding WorstResult}"/>
            </DataGrid.Columns>
        </DataGrid>
        <wpf:CartesianChart Series="{Binding SeriesCollection}" Grid.Column="1"  Grid.Row="2" Margin="10">
            <wpf:CartesianChart.AxisY >
                <wpf:Axis Title="Шаги" MinValue="0" FontFamily="Miriam" FontSize="16"/>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX >
                <wpf:Axis Title="Дни" MinValue="0" FontFamily="Miriam" FontSize="16"/>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>

    </Grid>
</Window>
